######################################################################
# Automatically generated by qmake (3.0) ?? 12? 20 20:57:10 2019
######################################################################

TEMPLATE = app
TARGET = SouiChartDemo
CONFIG(x64){
TARGET = $$TARGET"64"
}
include($$(SOUI3PATH)/demo_com.pri)

CONFIG(debug,debug|release){
	LIBS += utilitiesd.lib soui3d.lib
}
else{
	LIBS += utilities.lib soui3.lib
}

PRECOMPILED_HEADER = stdafx.h
RC_FILE += SouiChartDemo.rc

# Input
HEADERS += MainDlg.h \
           resource.h \
           SBarChart.h \
           SCoordAxis.h \
           SLineChart.h \
           SPieChart.h \
           res/resource.h
SOURCES += MainDlg.cpp \
           SBarChart.cpp \
           SCoordAxis.cpp \
           SLineChart.cpp \
           SouiChartDemo.cpp \
           SPieChart.cpp \
